<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="utf-8" />
    <title>My First Momentum</title>
  </head>

  <body>
    <div class="js-clock clock">
      <h1 class="js-title clock-time">00:00</h1>
    </div>

    <form class="js-form ask-name">
      <input type="text" placeholder="What is your name?" />
    </form>

    <h1 class="js-greetings hidden"></h1>

    <form class="js-toDoForm js-greeting-toDoForm toDoForm">
      <input class="firstWidth" type="text" placeholder="Write a to do" />
    </form>

    <ul class="js-toDoList toDoList"></ul>

    <span class="js-weather weather"></span>

    <script src="js/clock.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/bg.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
